{
  "name": "mikey",
  "version": "3.10.41",
  "description": "Mikey is a React-Redux framework for generating React-Redux projects and React-Redux files.",
  "author": "Michael Farrell",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Mikeysax/mikey"
  },
  "keywords": [
    "mikey",
    "framework",
    "generator",
    "generate",
    "cli",
    "react",
    "react-redux",
    "redux",
    "webpack",
    "development",
    "tool",
    "build",
    "dev",
    "app",
    "universal",
    "isomorphic",
    "hotreload"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "bin": {
    "mikey": "./index.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "fs-extra": "^0.28.0",
    "inquirer": "^1.0.3",
    "lodash": "^4.11.1",
    "node-find-folder": "^0.1.25",
    "prepend-file": "^1.3.0",
    "yarn": "^1.3.2"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}